vhdtdtfi -lib work Latch.vhd -prj DigitalClock -o Latch.spl -module Latch -template C:/Xilinx/13.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a Latch.spl C:/Users/Acer/Desktop/DigitalClock/Latch.sym 
vhdtdtfi -lib work Latch.vhd -prj DigitalClock -o Latch.spl -module Latch -template C:/Xilinx/13.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a Latch.spl C:/Users/Acer/Desktop/DigitalClock/Latch.sym 
vhdtdtfi -lib work Latch.vhd -prj DigitalClock -o Latch.spl -module Latch -template C:/Xilinx/13.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a Latch.spl C:/Users/Acer/Desktop/DigitalClock/Latch.sym 
vhdtdtfi -lib work Latch.vhd -prj DigitalClock -o Latch.spl -module Latch -template C:/Xilinx/13.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a Latch.spl C:/Users/Acer/Desktop/DigitalClock/Latch.sym 
vhdtdtfi -prj DigitalClock -o C:/Users/Acer/Desktop/DigitalClock/Latch.vhi -module Latch -template C:/Xilinx/13.4/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work Latch.vhd 
vhdtdtfi -lib work Latch.vhd -prj DigitalClock -o Latch.spl -module Latch -template C:/Xilinx/13.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a Latch.spl C:/Users/Acer/Desktop/DigitalClock/Latch.sym 
vhdtdtfi -lib work Latch.vhd -prj DigitalClock -o Latch.spl -module Latch -template C:/Xilinx/13.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a Latch.spl C:/Users/Acer/Desktop/DigitalClock/Latch.sym 
vhdtdtfi -lib work Latch.vhd -prj DigitalClock -o Latch.spl -module Latch -template C:/Xilinx/13.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a Latch.spl C:/Users/Acer/Desktop/DigitalClock/Latch.sym 
vhdtdtfi -lib work Latch.vhd -prj DigitalClock -o Latch.spl -module Latch -template C:/Xilinx/13.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a Latch.spl C:/Users/Acer/Desktop/DigitalClock/Latch.sym 
vhdtdtfi -lib work Latch.vhd -prj DigitalClock -o Latch.spl -module Latch -template C:/Xilinx/13.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a Latch.spl C:/Users/Acer/Desktop/DigitalClock/Latch.sym 
