VERSION 5
BEGIN SYMBOL cntrl
SYMBOLTYPE BLOCK
TIMESTAMP 2004 10 27 16 54 36
SYMPIN 0 -288 Input CLK
SYMPIN 0 -224 Input RESET
SYMPIN 0 -160 Input SERVE
SYMPIN 384 -208 Output HSYNCH
SYMPIN 384 -128 Output VSYNCH
SYMPIN 384 -48 Output COLOR(1:0)
SYMPIN 0 -96 Input left_dir(1:0)
SYMPIN 0 -32 Input right_dir(1:0)
BEGIN DISPLAY 192 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN RESET ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN SERVE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -208 PIN HSYNCH ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -128 PIN VSYNCH ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -48 PIN COLOR(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
LINE N 320 -208 384 -208 
LINE N 320 -128 384 -128 
RECTANGLE N 320 -60 384 -36 
LINE N 320 -48 384 -48 
RECTANGLE N 64 -320 320 0 
BEGIN DISPLAY 72 -96 PIN left_dir(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
BEGIN DISPLAY 72 -32 PIN right_dir(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
