VERSION 5
BEGIN SYMBOL read_ps2
SYMBOLTYPE BLOCK
TIMESTAMP 2004 10 26 14 41 1
SYMATTR VeriModel "read_ps2"
SYMPIN 0 -224 Input Clk
SYMPIN 0 -32 Input PS2_Clk
SYMPIN 0 -96 Input PS2_Data
SYMPIN 0 -160 Input Reset
SYMPIN 384 -160 Output left_dir(1:0)
SYMPIN 384 -96 Output right_dir(1:0)
SYMPIN 384 -224 Output serve
SYMPIN 384 -32 Output ps2_code(7:0)
BEGIN DISPLAY 96 -284 ATTR SymbolName
    FONT 44 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN PS2_Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN PS2_Data ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN Reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 212 -160 PIN left_dir(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 200 -96 PIN right_dir(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
LINE N 320 -160 384 -160 
LINE N 320 -96 384 -96 
RECTANGLE N 320 -108 384 -84 
RECTANGLE N 320 -172 384 -148 
RECTANGLE N 64 -256 320 12 
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -224 PIN serve ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN ps2_code(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
END SYMBOL
