VERSION 5
BEGIN SYMBOL vga_int
SYMBOLTYPE BLOCK
TIMESTAMP 2004 9 13 18 46 46
SYMPIN 0 -288 Input CLK
SYMPIN 0 -48 Input COLOR(1:0)
SYMPIN 416 -288 Output RED
SYMPIN 416 -224 Output BLUE
SYMPIN 416 -160 Output GREEN
SYMPIN 416 -96 Output VSYNCH_OUT
SYMPIN 416 -32 Output HSYNCH_OUT
SYMPIN 0 -208 Input HSYNCH_IN
SYMPIN 0 -128 Input VSYNCH_IN
BEGIN DISPLAY 208 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -48 PIN COLOR(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -288 PIN RED ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -224 PIN BLUE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -160 PIN GREEN ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -96 PIN VSYNCH_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -32 PIN HSYNCH_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -320 352 0 
LINE N 64 -288 0 -288 
RECTANGLE N 0 -60 64 -36 
LINE N 64 -48 0 -48 
LINE N 352 -288 416 -288 
LINE N 352 -224 416 -224 
LINE N 352 -160 416 -160 
LINE N 352 -96 416 -96 
LINE N 352 -32 416 -32 
BEGIN DISPLAY 76 -208 PIN HSYNCH_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -208 0 -208 
LINE N 64 -128 0 -128 
BEGIN DISPLAY 72 -128 PIN VSYNCH_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
